# dexp

./: README.md  pom.xml
src/main/java/edu/umass/ciir/dexp/: AppFunction.java  DRMAAExecutor.java  Field.java  Job.java  Parameters.java  Processor.java  Tuple.java
src/main/java/edu/umass/ciir/dexp/json/: JSONParser.java  JSONUtil.java
src/main/java/edu/umass/ciir/dexp/test/: Test.java  TestJob.java
